{
    "name": "deeprte",
    "build": {
        "context": "..",
        "dockerfile": "Dockerfile",
        "args": {
            "VARIANT": "ubuntu"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-python-envs@prerelease",
                "ms-toolsai.tensorboard",
                "ms-toolsai.jupyter",
                "astral-sh.ty@prerelease",
                "charliermarsh.ruff",
                "redhat.vscode-yaml",
                "tamasfe.even-better-toml",
                "yzhang.markdown-all-in-one"
            ]
        }
    },
    "mounts": [
        "type=volume,src=rte_data,dst=${containerWorkspaceFolder}/data",
        "type=volume,src=${localWorkspaceFolderBasename}-venv,dst=${containerWorkspaceFolder}/.venv"
    ],
    "hostRequirements": {
        "gpu": "optional"
    },
    "runArgs": [
        "--shm-size=1g"
    ],
    "postCreateCommand": {
        "fix-volume-permissions": "sudo chown $(whoami) .venv && sudo chown $(whoami) data",
        "sync-environment": "uv sync --locked --all-extras"
    },
    "postStartCommand": "uv run pre-commit install",
    "remoteUser": "vscode"
}
