{
    "recommendations": [
        "ms-python.python",
        "ms-toolsai.tensorboard",
        "ms-toolsai.jupyter",
        "charliermarsh.ruff",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "yzhang.markdown-all-in-one"
    ]
}
