{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build RTE tfds dataset",
            "type": "shell",
            "command": "./scripts/download_and_build_tfds.sh",
            "args": [
                "${input:rawDataDir}",
                "${input:tfdsDir}",
                "${input:remoteHost}",
                "${input:remoteDir}",
                "${input:overWrite}"
            ],
            "problemMatcher": []
        },
        {
            "label": "Train DeepRTE",
            "type": "shell",
            "command": "./scripts/run_train.sh",
            "args": [
                "${input:datasetName}",
                "${input:batchSize}",
                "${input:restoreDir}",
                "${input:cudaVisibleDevices}"
            ],
            "problemMatcher": []
        },
        {
            "label": "Evaluate DeepRTE",
            "type": "shell",
            "command": "./scripts/run_eval.sh",
            "args": [
                "${input:datasetName}",
                "${input:restoreDir}",
                "${input:evalCkptsDir}",
                "${input:cudaVisibleDevices}"
            ],
            "problemMatcher": []
        },
        {
            "label": "Run DeepRTE",
            "type": "shell",
            "command": "./scripts/run_deeprte.sh",
            "args": [
                "${input:dataDir}",
                "${input:dataFilename}",
                "${input:modelDir}",
                "${input:cudaVisibleDevices}"
            ],
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "type": "promptString",
            "id": "rawDataDir",
            "description": "Raw data directory",
            "default": "data/raw_data"
        },
        {
            "type": "promptString",
            "id": "tfdsDir",
            "description": "TFDS directory",
            "default": "data/tfds"
        },
        {
            "type": "promptString",
            "id": "remoteHost",
            "description": "Remote host",
            "default": "matjxt-mz@sydata.hpc.sjtu.edu.cn"
        },
        {
            "type": "promptString",
            "id": "remoteDir",
            "description": "Remote directory",
            "default": "/dssg/home/acct-matjxt/matjxt-mz/data/rte_data/raw_data"
        },
        {
            "type": "pickString",
            "id": "overWrite",
            "description": "Overwrite existing data",
            "default": "False",
            "options": [
                "True",
                "False"
            ]
        },
        {
            "type": "promptString",
            "id": "cudaVisibleDevices",
            "description": "Set `CUDA_VISIBLE_DEVICES' environment variable",
            "default": ""
        },
        {
            "type": "promptString",
            "id": "batchSize",
            "description": "Batch size",
            "default": "8"
        },
        {
            "type": "pickString",
            "id": "datasetName",
            "description": "Dataset name to train",
            "options": [
                "g0.1-sigma_a3-sigma_t6",
                "g0.5-sigma_a3-sigma_t6",
                "g0.8-sigma_a3-sigma_t6"
            ]
        },
        {
            "type": "promptString",
            "id": "restoreDir",
            "description": "Restore directory",
            "default": "None"
        },
        {
            "type": "promptString",
            "id": "evalCkptsDir",
            "description": "Eval checkpoints directory",
            "default": "ckpts/eval_ckpts"
        },
        {
            "type": "promptString",
            "id": "dataDir",
            "description": "Data directory"
        },
        {
            "type": "promptString",
            "id": "dataFilename",
            "description": "Data filename"
        },
        {
            "type": "promptString",
            "id": "modelDir",
            "description": "Model directory"
        }
    ]
}